# SDK-Andorid-Testing

./: .gitignore  FINAL_STATUS.md  FIX_SUMMARY.md  GITLAB_MAVEN_PUBLISHING_GUIDE.md  GRADLE_JAVA_FIX.md  JAVA_VERSION_FIX.md  JITPACK_GUIDE.md  JITPACK_TRACKING.md  KOTLIN_2_COMPOSE_FIX.md  README.md  RELEASE.md  SDK_BUILD_GUIDE.md  andorid-autopay-demo-lib-debug.aar  andorid-autopay-demo-lib-release.aar  build.gradle  build_jitpack.gradle  gradle.properties  gradle.properties.template  jitpack.yml  local.properties.template  pom.xml  publish-to-gitlab.sh  settings.gradle
.github/workflows/: build.yml  release.yml
andorid-autopay-demo-lib/: build.gradle  build_jitpack.gradle
andorid-autopay-demo-lib/src/androidTest/java/com/dec/andorid_autopay_demo_lib/: ExampleInstrumentedTest.java
andorid-autopay-demo-lib/src/main/: AndroidManifest.xml
andorid-autopay-demo-lib/src/main/java/com/dec/andorid_autopay_demo_lib/: ApiService.kt  DecentroApiService.kt  DetailsActivity.kt  EditAccountActivity.kt  LoginActivity.kt  MandateStatusActivity.kt  MandateStatusService.kt  RetrofitClient.kt  UPIAutoPaySDK.kt  UPIAutoPaySDKManager.kt
andorid-autopay-demo-lib/src/main/java/com/dec/andorid_autopay_demo_lib/ui/theme/: Color.kt  Theme.kt  Type.kt
andorid-autopay-demo-lib/src/test/java/com/dec/andorid_autopay_demo_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/upi_autopay_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upi_autopay_sdk/: MainActivity.kt
app/src/main/java/com/example/upi_autopay_sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/upi_autopay_sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: prepareJitpackEnvironment.sh
