buildscript {
    ext.kotlin_version = '2.0.21'
    ext.agp_version = '8.2.0'
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-compose-compiler-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
}

// Workaround for Gradle 8.13 bug with outgoingVariants task
tasks.configureEach {
    if (name == 'outgoingVariants') {
        enabled = false
    }
}

