# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Workaround for Gradle 8.13 bug with tasks command
org.gradle.daemon=true
org.gradle.parallel=false
# Force Gradle to use Android Studio's bundled Java 17/21 (compatible with Gradle 8.9)
# This fixes "Unsupported class file major version 69" error
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
# Disable toolchain auto-provisioning to use specified Java
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# GitLab Maven Publishing Configuration
# Version of the SDK (update this for each release)
VERSION_NAME=1.0.1

# GitLab Project ID for decentro-autopay-android
# Find this in GitLab: Settings > General > Project ID
GITLAB_PROJECT_ID=77552064

# GitLab Private Token (DO NOT COMMIT THIS - Add to local gradle.properties or use environment variable)
# Generate token in GitLab: User Settings > Access Tokens > Create with api & write_repository scope
# GITLAB_PRIVATE_TOKEN=your_token_here