# ============================================
# local.properties.template
# ============================================
# 
# IMPORTANT: This is a TEMPLATE file.
# 
# TO USE:
# 1. Copy this file to: local.properties
# 2. Fill in your actual values
# 3. NEVER commit local.properties to Git!
#
# ============================================

# SDK Location (Auto-generated by Android Studio - usually safe)
sdk.dir=/Users/YOUR_USERNAME/Library/Android/sdk

# ============================================
# DECENTRO API CREDENTIALS
# ============================================

# Decentro API Base URL
# Production: https://api.decentro.tech/
# Sandbox: https://sandbox.decentro.tech/  (if available)
DECENTRO_BASE_URL=https://api.decentro.tech/

# Decentro Client Credentials
# Get these from Decentro Dashboard: https://decentro.tech/
DECENTRO_CLIENT_ID=your_client_id_here
DECENTRO_CLIENT_SECRET=your_client_secret_here

# Provider ID (if applicable)
DECENTRO_PROVIDER_ID=your_provider_id_here

# ============================================
# GITLAB MAVEN PUBLISHING (For Publishers Only)
# ============================================

# GitLab Personal Access Token for publishing
# Scopes required: api + write_repository
# Generate at: https://gitlab.com/-/profile/personal_access_tokens
GITLAB_PRIVATE_TOKEN=glpat-your_publishing_token_here

# GitLab Project ID
# Found in GitLab: Settings > General > Project ID
GITLAB_PROJECT_ID=77552064

# SDK Version (for publishing)
VERSION_NAME=1.0.0

# ============================================
# NOTES
# ============================================
# 
# - NEVER commit this file to Git
# - Each developer needs their own local.properties
# - Keep this file secure (contains sensitive credentials)
# - Rotate credentials regularly
# 
# ============================================

