plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'
}

android {
    namespace = 'com.dec.andorid_autopay_demo_lib'
    compileSdk = 34

    defaultConfig {
        minSdk = 24

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
            consumerProguardFiles('proguard-rules.pro', 'consumer-rules.pro')
        }
    }
    
    lint {
        abortOnError = false
        checkReleaseBuilds = false
        disable 'all'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'androidx.compose.material:material-icons-extended-android:1.6.8'
    implementation libs.androidx.appcompat
    implementation libs.material
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

// Maven publishing configuration
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.akhilmishra-FE'
                artifactId = 'SDK-Andorid-Testing'
                version = project.findProperty('VERSION_NAME') ?: '1.2.7' // Redirect to merchant app ONLY for SUCCESS and FAILED statuses
                
                // Publish the AAR artifact - this automatically includes AAR and sources JAR
                from components.release
                
                pom {
                    name = 'SDK-Andorid-Testing'
                    description = 'UPI AutoPay SDK for Android - A library for integrating UPI AutoPay functionality with merchant applications'
                    url = 'https://github.com/akhilmishra-FE/SDK-Andorid-Testing'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'akhilmishra-FE'
                            name = 'Akhil Mishra'
                        }
                    }
                }
            }
        }
        repositories {
            mavenLocal()
        }
    }
}
