plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'maven-publish'
}

android {
    namespace 'com.dec.andorid_autopay_demo_lib'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'androidx.compose.material:material-icons-extended-android:1.6.8'
    implementation libs.androidx.appcompat
    implementation libs.material
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

// Maven publishing configuration
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.akhilmishra-FE'
                // For JitPack, artifactId should match the repository name
                artifactId = 'SDK-Andorid-Testing'
                // Version will be set by JitPack from the tag
                version = project.findProperty('VERSION_NAME') ?: '1.0.2'
                
                // Publish the AAR artifact - this automatically includes AAR and sources JAR
                from components.release
                
                pom {
                    name = 'SDK-Andorid-Testing'
                    description = 'UPI AutoPay SDK for Android - A library for integrating UPI AutoPay functionality with merchant applications'
                    url = 'https://github.com/akhilmishra-FE/SDK-Andorid-Testing'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'akhilmishra-FE'
                            name = 'Akhil Mishra'
                        }
                    }
                }
            }
        }
        repositories {
            mavenLocal()
        }
    }
}