plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
    id 'maven-publish'
}

// Load sensitive properties from local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

// Helper function to get property with fallback
def getPropertyOrDefault(Properties props, String key, String defaultValue) {
    return props.getProperty(key) ?: project.findProperty(key) ?: System.getenv(key) ?: defaultValue
}

android {
    namespace = 'com.dec.andorid_autopay_demo_lib'
    compileSdk = 34

    defaultConfig {
        minSdk = 24

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
        
        // Inject sensitive data into BuildConfig (secured, not exposed in AAR)
        buildConfigField "String", "DECENTRO_BASE_URL", "\"${getPropertyOrDefault(localProperties, 'DECENTRO_BASE_URL', 'https://api.decentro.tech/')}\""
        buildConfigField "String", "DECENTRO_CLIENT_ID", "\"${getPropertyOrDefault(localProperties, 'DECENTRO_CLIENT_ID', '')}\""
        buildConfigField "String", "DECENTRO_CLIENT_SECRET", "\"${getPropertyOrDefault(localProperties, 'DECENTRO_CLIENT_SECRET', '')}\""
        buildConfigField "String", "DECENTRO_PROVIDER_ID", "\"${getPropertyOrDefault(localProperties, 'DECENTRO_PROVIDER_ID', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
            consumerProguardFiles('proguard-rules.pro', 'consumer-rules.pro')
        }
    }
    
    lint {
        abortOnError = false
        checkReleaseBuilds = false
        disable 'all'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
        buildConfig = true  // Enable BuildConfig generation for secure config injection
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'androidx.compose.material:material-icons-extended-android:1.6.8'
    implementation libs.androidx.appcompat
    implementation libs.material
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

// Maven publishing configuration for GitLab
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.decentro.autopay'
                artifactId = 'upi-autopay-sdk'
                version = getPropertyOrDefault(localProperties, 'VERSION_NAME', '1.0.0')
                
                // Publish the AAR artifact - this automatically includes AAR and sources JAR
                from components.release
                
                pom {
                    name = 'UPI AutoPay SDK'
                    description = 'UPI AutoPay SDK for Android - A library for integrating UPI AutoPay functionality with merchant applications'
                    url = 'https://gitlab.com/decentro1/decentro-autopay-android'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'decentro'
                            name = 'Decentro'
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                name = "GitLab"
                url = uri("https://gitlab.com/api/v4/projects/${getPropertyOrDefault(localProperties, 'GITLAB_PROJECT_ID', '77552064')}/packages/maven")
                
                credentials(HttpHeaderCredentials) {
                    name = "Private-Token"
                    value = getPropertyOrDefault(localProperties, 'GITLAB_PRIVATE_TOKEN', '')
                }
                
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
            
            // Keep mavenLocal for local testing
            mavenLocal()
        }
    }
}
